<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Matheran</h1><br>
	<p>It is a peacefull destination.</p>
	<ol>
		<li>Echo <strong>point</strong></li>
		<li>Lake <i>point</i></li>
		<li>Tiger <strong>point</strong></li>
		<li>Hill <i>point</i></li>
		<li>Curve <strong>road</strong></li>
	</ol>
	<ul>
		<li>Lonavla <strong>Chikki</strong></li>
		<li> Best <i>Ice-cream</i></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
